# ean-api

./: .gitignore  pom.xml
src/main/java/com/ean/api/client/v3/base/: BaseResponse.java
src/main/java/com/ean/api/client/v3/enums/: DiscountType.java  ErrorAttribute.java  ErrorCategory.java  ErrorHandling.java  HotelInfoOptions.java  HotelListOption.java  HotelMinorRevType.java  LocaleType.java  LocationInfoType.java  MultiRoomAvailType.java  MultiRoomResType.java  PropertyCategory.java  RatePlanType.java  SearchRadius.java  SmokingPreference.java  SortType.java  SupplierType.java  SurchargeType.java
src/main/java/com/ean/api/client/v3/geoSearch/: GeoSearchRequest.java  GeoSearchResult.java
src/main/java/com/ean/api/client/v3/info/: HotelInfoResponse.java
src/main/java/com/ean/api/client/v3/list/: ListRequest.java  ListResponse.java
src/main/java/com/ean/xml/client/hal/base/confirmationExtra/: ConfirmationExtra.java  ConfirmationExtras.java
src/main/java/com/ean/xml/client/hal/base/coupon/: CouponData.java  CouponErrors.java  CouponInformation.java
src/main/java/com/ean/xml/client/hal/base/customerInfo/: Customer.java  CustomerAddress.java  PaymentType.java  ReservationGuest.java  ReservationInfo.java  SmokingPreference.java
src/main/java/com/ean/xml/client/hal/base/errors/: EanWsError.java  Error.java  ErrorAttribute.java  ErrorAttributes.java  ErrorCategory.java  ErrorHandling.java
src/main/java/com/ean/xml/client/hal/base/itinerary/: Itinerary.java  ItineraryQuery.java
src/main/java/com/ean/xml/client/hal/base/location/: LocationInfo.java  LocationInfos.java
src/main/java/com/ean/xml/client/hal/base/properties/: AddressInfo.java  Amenities.java  CancelPolicyInfo.java  CancelPolicyInfoList.java  Hotel.java  HotelAvailOption.java  HotelConfirmation.java  HotelDetails.java  HotelImage.java  HotelImages.java  HotelInfo.java  HotelInfoOption.java  HotelList.java  HotelListOption.java  HotelSummary.java  PropertyAmenities.java  PropertyAmenity.java  ValueAdd.java  ValueAdds.java
src/main/java/com/ean/xml/client/hal/base/rates/: BaseRateInfo.java  BaseRateInfoDiscounts.java  BaseRateInfoNightlyRatesPerRoom.java  HotelRateInfo.java  ListWithSizeAttribute.java  LowestRateInfo.java  NightlyRate.java  NightlyRates.java  RateChangeInfo.java  RateChangeInfos.java  RateInfos.java  RatePlanType.java  RateRulesFreeFlow.java  RateRulesFreeFlows.java  RoomRateDetails.java  RoomRateDetailsList.java
src/main/java/com/ean/xml/client/hal/base/rates/discount/: Discount.java  DiscountType.java
src/main/java/com/ean/xml/client/hal/base/rates/surcharge/: BaseRateInfoSurcharges.java  Surcharge.java  SurchargeType.java
src/main/java/com/ean/xml/client/hal/base/request/: LocaleType.java  MapEntry.java  SearchRadiusUnitType.java  ServerInfo.java  SortType.java
src/main/java/com/ean/xml/client/hal/base/room/: BedType.java  BedTypes.java  MultiRoomAvailType.java  MultiRoomResType.java  Room.java  RoomAmenities.java  RoomAmenity.java  RoomGroup.java  RoomType.java  RoomTypes.java
src/main/java/com/ean/xml/client/hal/base/supplier/: Supplier.java  SupplierCacheTolerance.java  SupplierType.java  Suppliers.java
src/main/java/com/ean/xml/client/hal/base/wrappers/requests/: GetAlternateProperties.java  GetAvailability.java  GetCancellation.java  GetGeoLocation.java  GetInformation.java  GetItinerary.java  GetList.java  GetPaymentInfo.java  GetPing.java  GetRateRules.java  GetReservation.java
src/main/java/com/ean/xml/client/hal/base/wrappers/responses/: GetAlternatePropertiesResponse.java  GetAvailabilityResponse.java  GetCancellationResponse.java  GetGeoLocationResponse.java  GetInformationResponse.java  GetItineraryResponse.java  GetListResponse.java  GetPaymentInfoResponse.java  GetPingResponse.java  GetRateRulesResponse.java  GetReservationResponse.java
src/main/java/com/ean/xml/client/hal/requests/: AlternatePropertyListRequest.java  BaseRequest.java  HotelBaseRequest.java  HotelInformationRequest.java  HotelItineraryRequest.java  HotelListRequest.java  HotelPaymentRequest.java  HotelRateRulesRequest.java  HotelRoomAvailabilityRequest.java  HotelRoomCancellationRequest.java  HotelRoomReservationRequest.java  LocationInfoRequest.java  PingRequest.java  RequestType.java  V3HotelPaymentRequest.java
src/main/java/com/ean/xml/client/hal/responses/: AlternateHotelResponse.java  AlternatePropertyListResponse.java  BaseResponse.java  CachedSupplierResponse.java  CouponInformationResponse.java  HotelInformationResponse.java  HotelItineraryResponse.java  HotelListResponse.java  HotelPaymentResponse.java  HotelRateRulesResponse.java  HotelRoomAvailabilityResponse.java  HotelRoomCancellationResponse.java  HotelRoomReservationResponse.java  HotelRoomResponse.java  LocationInfoResponse.java  PingResponse.java
src/main/java/com/ean/xml/client/hal/translator/: HotelItineraryTranslator.java  HotelRoomAvailabilityTranslator.java  PingTranslator.java  Translator.java
src/main/java/com/ean/xml/client/hal/util/: EanElement.java  XmlParserHelper.java
src/main/java/com/ean/xml/service/: V3Requestor.java
src/main/java/com/ean/xml/util/: EanLogger.java
src/main/resources/: request.properties
src/test/java/com/ean/xml/service/: HotelRoomAvailTest.java
src/test/resources/: request.properties
