<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ean</groupId>
    <artifactId>ean-api</artifactId>
    <version>1.0-snapshot</version>

    <properties>
        <project.JDKVersion>1.6</project.JDKVersion>
    </properties>

    <profiles>
        <profile>
            <id>prodV3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.wsdlSEI>http://xml.ian.com/ean-services/ws/hotel/v3</project.wsdlSEI>
                <project.wsdlLocation>http://xml.ian.com/ean-services/ws/hotel/v3?wsdl</project.wsdlLocation>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-clean-plugin</artifactId>
                            <version>2.4.1</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>2.3.2</version>
                            <configuration>
                                <source>${project.JDKVersion}</source>
                                <target>${project.JDKVersion}</target>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <version>1.10</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sei>${project.wsdlSEI}</sei>
                            <xjcArgs>
                                <arg>-XautoNameResolution</arg>
                            </xjcArgs>
                            <verbose>true</verbose>
                            <xdebug>true</xdebug>
                            <wsdlUrls>
                                <wsdlUrl>${project.wsdlLocation}</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
                            <packageName>com.ean.xml.client.v3.generated</packageName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <forkMode>never</forkMode>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    
</project>